\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Corcoran \emph{et~al.}(2001)Corcoran, Metha, Patel, and
  Senchaudhuri}]{Corcoran:2001}
Corcoran C, Metha CR, Patel NR, Senchaudhuri P (2001).
\newblock \enquote{Computational Tools for Exact Conditional Logistic
  Regression.}
\newblock \emph{Statistics in Medicine}, \textbf{20}, 2723--2739.

\bibitem[{{Cytel Inc.}(2006)}]{LogXact}
{Cytel Inc} (2006).
\newblock \emph{\pkg{LogXact}~8: Discrete Regression Software Featuring Exact
  Methods}.
\newblock Cytel Software Corporation, Cambridge, MA.
\newblock \urlprefix\url{http://www.cytel.com/}.

\bibitem[{{Cytel Statistical Software and Services}(2006)}]{Cytel:2006}
{Cytel Statistical Software and Services} (2006).
\newblock {http://www.cytel.com/Products/Logxact/Examples.asp}.

\bibitem[{Forster \emph{et~al.}(1996)Forster, McDonald, and
  Smith}]{Forster:1996}
Forster JJ, McDonald JW, Smith PWF (1996).
\newblock \enquote{Monte {C}arlo Exact Conditional Tests for Log-linear and
  Logistic Models.}
\newblock \emph{Journal of the Royal Statistical Society, Series B:
  Methodological}, \textbf{58}, 445--453.

\bibitem[{Forster \emph{et~al.}(2003)Forster, McDonald, and
  Smith}]{Forster:2003}
Forster JJ, McDonald JW, Smith PWF (2003).
\newblock \enquote{{M}arkov chain {Monte Carlo} Exact Inference for Binomial
  and Multinomial Logistic Regression Models.}
\newblock \emph{Statistics and Computing}, \textbf{13}, 169--177.

\bibitem[{Geyer(1992)}]{Geyer:1992}
Geyer CJ (1992).
\newblock \enquote{{Practical Markov Chain Monte Carlo}.}
\newblock \emph{{Statistical Science}}, \textbf{7}, 473--511.

\bibitem[{Gilks \emph{et~al.}(1996)Gilks, Richardson, and
  Spiegelhalter}]{Gilks:1996}
Gilks WR, Richardson S, Spiegelhalter DJ (1996).
\newblock \emph{{M}arkov Chain {M}onte {C}arlo in Practice}.
\newblock Chapman and Hall, Boca Raton.

\bibitem[{Graham \emph{et~al.}(1999)Graham, Kockum, Sanjeevi, Landin-Olsson,
  Nystrom, Sundkvist, Arnqvist, Blohme, Lithner, Littorin, Schersten, Wibell,
  Ostman, Lernmark, Breslow, and {Dahlquist G for the Swedish Childhood
  Diabetes Study Group}}]{Graham:1999}
Graham J, Kockum I, Sanjeevi CB, Landin-Olsson M, Nystrom L, Sundkvist G,
  Arnqvist H, Blohme G, Lithner F, Littorin B, Schersten B, Wibell L, Ostman J,
  Lernmark A, Breslow N, {Dahlquist G for the Swedish Childhood Diabetes Study
  Group} (1999).
\newblock \enquote{{N}egative association between type 1 diabetes and {H}{L}{A}
  {D}{Q}{B}1*0602-{D}{Q}{A}1*0102 is attenuated with age at onset.}
\newblock \emph{Eur J Immunogenet}, \textbf{26}, 117--127.

\bibitem[{Hirji(2006)}]{Hirji:2006}
Hirji KF (2006).
\newblock \emph{{E}xact {A}nalysis of {D}iscrete {D}ata}.
\newblock Chapman and Hall/CRC, Boca Raton.

\bibitem[{Mehta and Patel(1995)}]{Mehta:1995}
Mehta CR, Patel NR (1995).
\newblock \enquote{Exact Logistic Regression: Theory and Examples.}
\newblock \emph{Statistics in Medicine}, \textbf{14}, 2143--2160.

\bibitem[{Mehta and Patel(1999)}]{Cytel:1999}
Mehta CR, Patel NR (1999).
\newblock \emph{{L}ogxact for {W}indows}.
\newblock Cytel Software Corporation, Cambridge, USA.

\bibitem[{Mehta \emph{et~al.}(2000)Mehta, Patel, and Senchaudhuri}]{Mehta:2000}
Mehta CR, Patel NR, Senchaudhuri P (2000).
\newblock \enquote{Efficient {Monte Carlo} Methods for Conditional Logistic
  Regression.}
\newblock \emph{Journal of The American Statistical Association},
  \textbf{95(449)}, 99--108.

\bibitem[{Oster(2002)}]{Oster:2002}
Oster R (2002).
\newblock \enquote{An Examination of Statistical Software Packages for
  Categorical Data Analysis Using Exact Methods.}
\newblock \emph{The American Statistician}, \textbf{56(3)}, 235--246.

\bibitem[{Oster(2003)}]{Oster:2003}
Oster R (2003).
\newblock \enquote{An Examination of Statistical Software Packages for
  Categorical Data Analysis Using Exact Methods -- Part {II}.}
\newblock \emph{The American Statistician}, \textbf{57(3)}, 201--213.

\bibitem[{{Stata Corp}(2007)}]{Stata10:2007}
{Stata Corp} (2007).
\newblock \emph{Stata Statistical Software: Release 10}.
\newblock College Station, TX: StataCorp LP.

\bibitem[{Zamar(2006)}]{Zamar:2006}
Zamar D (2006).
\newblock \emph{Markov Chain Monte Carlo Exact Inference For Logistic
  Regression Models}.
\newblock Master's thesis, Statistics and Actuarial Science: Simon Fraser
  University.

\end{thebibliography}
